<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      text-decoration: none;
      box-sizing: border-box;
      list-style: none;
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <h2>shadow</h2>
  <div class="box1">가나다라마바사</div>
  <style>
    .box1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 300px;
      background-color: #999;
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      text-shadow: 0 0 4px #626262;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

  <h2>text-overflow(말줄임)</h2>
  <ul class="lst-bbs"></ul>
  <ul>
    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
  </ul>
  <style>
    .lst-bbs a {
      overflow: hidden;
      display: block;
      width: 300px;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: #fe5b5b;
    }
  </style>
</body>

</html>