<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>etc | css</title>
</head>

<body>
  <!-- 사용자가 요소 위로 마우스를 이동할 때 나타나는 주석 메모팁을 만듭니다. -->
  <h1>tooltip</h1>
  <div class="tooltip-wrap">
    tooltip 보기
    <div class="tooltip-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quam!</div>
  </div>
  <style>
    .tooltip-wrap {
      display: inline-block;
      position: relative;
      margin: 100px;
      font-weight: bold;
      font-size: 20px;
      color: blue;
      background: greenyellow;
    }

    .tooltip-item {
      position: absolute;
      bottom: -142px;
      left: 50%;
      display: inline-block;
      /* 가로사이즈가 폰트만큼 늘어났으면한다하면 */
      /* display: inline-flex; */
      /* 이두가지 모두 사용가능 */
      max-width: 100px;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: normal;
      color: white;
      background: #555;
      border-radius: 5px;
      transform: translateX(-50%);
      /* word-break: break-all; */
    }

  </style>
</body>

</html>